{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".vercel/output/**", ".output/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "VITE_WEB_PUSH_PUBLIC_KEY"
      ]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "format": {}
  }
}
